spring.application.name=hwajax
#For Embedded Tomcat
server.servlet.context-path=/hwajax

#For External Tomcat
spring.h2.console.enabled=true

#H2 Database configuation
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For Spring MVC InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.jpa.defer-datasource-initialization=true


